//reset CSS
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*:hover {
  box-sizing: border-box;
}
*::before {
  box-sizing: border-box;
}
*::afger {
  box-sizing: border-box;
}
ul,li {
  list-style: none;
}
a {
    text-decoration: none;
    color: inherit;
}
//
@import "./iconfont.css";
@import "./note.less";

@baseColor: #00d3aa;

body {
    background-color: #f4f4f4;
}

.iconfont {
    cursor: pointer;
}

.clearfix {
    &::after {
        content: '';
        display: block;
    }
}

//header
.header {
    min-width: 1240px;
    height: 110px;
    background-color: #fff;
    margin-bottom: 20px;
    box-shadow: 0 0 2px 3px rgba(153, 153, 153, 0.571);
    .header-ct {
        margin: 0 auto;
        width: 1200px;
        padding: 20px 0;
        display: flex;
        justify-content: space-between;
        .header-title {
            height: 70px;
            margin-right: 60px;
            span {
                vertical-align: middle;
            }
            :nth-child(1){
                color: @baseColor;
                font-size: 50px;
                font-weight: bold;
                margin-right: 5px;
            }
            :nth-child(2) {
                color: @baseColor;
                font-size: 40px;
            }
        }
        .nav {
            font-size: 33px;
            position: relative;
            width: 500px;
            .clearfix;
            .active {
                color: @baseColor;
                span {
                    border-bottom: 3px solid @baseColor;
                }
            }
            li {
                color: #999;
                cursor: pointer;
                float: left;
                width: 30%;
                padding: 12px 0;
            }
            .sort {
                position: absolute;
                right: 0;
                &:hover {
                    .child li {
                        display: block;
                        &:hover {
                            color: #686868;
                        }
                    }
                }
                .child {
                    margin-top: 20px;
                        li{
                        width: 100%;
                        float: left;
                        display: none;
                    }
                }
                
                i {
                    font-size: 30px;
                }
            }
        }
        .login {
            width: 250px;
            color: #fff;
            background-color: @baseColor;
            border-radius: 50px;
            display: flex;
            justify-content: center;
            .btn {
                display: flex;
                width: 220px;
                justify-content: space-around;
                align-items: center;
                font-size: 30px;
            }
            i {
                font-size: 50px;
            }
        }
    }
}
.container {
    width: 1240px;
    margin: 20px auto;
}
