.toast {
    position:fixed;
    left: 50%;
    transform: translateX(-50%);
    bottom: 20px;
    color: red;
    background-color: #fff;
    padding: 5px 10px;
    border-radius: 3px;
    box-shadow: 0 0 3px 1px rgba(182, 108, 108, 0.708);
    display: none;
}